<?xml version="1.0"?>
<!--
// ==UserScript==
// @name           Sidebarbutton.uc.xul
// @namespace      https://github.com/skofkyo/userChromeJS
// @description    側邊攔按鈕
// @include        main
// @compatibility  Firefox 29+
// @author         skofkyo
// @version        2014.12.28
// ==/UserScript==
 -->
<?xml-stylesheet href="data:text/css,@namespace%20url('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul');@namespace%20html%20url('http://www.w3.org/1999/xhtml');
" type="text/css"?>
<overlay id="SidebarbuttonOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
	var Sidebarbutton = {
		init: function() {
			CustomizableUI.createWidget({ //must run createWidget before windowListener.register because the register function needs the button added first
				id: 'Sidebar-button',
				type: 'custom',
				defaultArea: CustomizableUI.AREA_NAVBAR,
				onBuild: function(aDocument) {
					var toolbaritem = aDocument.createElementNS('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul', 'toolbarbutton');
					var props = {
						id: 'Sidebar-button',
						class: "toolbarbutton-1 chromeclass-toolbar-additional",
						label: "側邊欄開關",
						tooltiptext: "左鍵：書籤側邊攔\n右鍵：歷史側邊攔",
						removable: 'true',
						overflows: false,
						style: "list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABzklEQVQ4jcWQz0/aYBzGv1f/Ci8KcYGIvzYcRhCVAqWFUt6W/rB929ESutEMPEyDO5iMmOwf8OjBg38javLssK1xELjuST6HJ/k83zd5if571jcy083M/mwze4BU9j3S2x+Q3s4nbOUO8W638A9bOx+Rzh7M1jcyU8rly7NSrYOHx6fSw+NTqVht49v3qVOsqS+THz+NSsuEpPsLVBUbO4flVzoW2lCsPk7qDGWRQWQckuah8QfmRLD7lwuYwQjFahtUbmjQP8UQdY665qLjRmBuBLnro84cSLqHptlLaFkBOjyCGY5wKmmgM7kL1Rng6vbOAJBS7BCKHQJAahlXt3eG6gxwJndBlaYJkXEAWCMiqqkOaqqDVR8PYE1kHJWmCRIUG0L7IhkIig1BsVceICIS2he/varqoPrmxfm+LIlXZxx1xpPBfF+WxGvoPhq6nwzm+7IknmQGkM0gGUhmAOlNXxb5r9eyQjB/iHQuXyAiUt0IqhutPJDaOzpi/hAtKwQ1zeDZi29w3rJwKnfhxRN48QQnoobdwvkC+8cCKooFL76BbPReSXMH92b/8sUIxzCCEfjwGnx4jW7vKzru5wUY/wIjHMMKx88aH9z/AnRJPbZJkdIWAAAAAElFTkSuQmCC)",
						onclick: "Sidebarbutton.click(event);event.preventDefault();",
					};
					for (var p in props) {
						toolbaritem.setAttribute(p, props[p]);
					}
					return toolbaritem;
				}
			});
		},

		click: function(event) {
			switch (event.button) {
				case 0:
					toggleSidebar("viewBookmarksSidebar");
					break;
					/*
					case 1:
					toggleSidebar("viewHistorySidebar");
					break;
					case 2:
					try {
					toggleSidebar('viewStylishSidebar');
					} catch (ex) {
					alert("\u672A\u5B89\u88DDStylish \u7121\u6B64\u5074\u908A\u6B04");
					}
					break;
					*/
				case 2:
					toggleSidebar("viewHistorySidebar");
					break;
			}
		},

	}
	Sidebarbutton.init();
  ]]></script>
</overlay>